1 октября Липки Березки 432 63 770
1 октября Орехово Дубки 121 17 670
1 октября Осинки Вязово 333 47 830
1 октября Липки Вязово 384 54 730
1 октября Березки Буково 135 19 540
1 октября Буково Орехово 112 12 970
1 октября Сосново Березки 328 46 850
1 октября Сосново Осинки 70 10 730
1 октября Липки Буково 297 45 620
1 октября Сосново Липки 254 44 930
1 октября Липки Осинки 190 24 550
1 октября Сосново Вязово 333 58 830
1 октября Сосново Буково 158 22 960
1 октября Липки Сосново 258 45 700
1 октября Сосново Буково 156 23 810
1 октября Вязово Березки 141 23 660
1 октября Сосново Орехово 268 30 750
1 октября Орехово Вязово 193 23 660
1 октября Вязово Осинки 335 54 780
1 октября Березки Орехово 248 36 620
1 октября Дубки Липки 123 17 880
1 октября Дубки Березки 373 52 720
1 октября Осинки Орехово 197 26 770
1 октября Буково Липки 301 43 960
1 октября Вязово Липки 393 47 940
1 октября Березки Дубки 360 48 850
1 октября Осинки Вязово 329 51 980
2 октября Осинки Орехово 192 26 510
2 октября Осинки Липки 189 26 840
2 октября Орехово Вязово 189 30 720
2 октября Осинки Дубки 307 31 880
2 октября Сосново Березки 332 46 650
2 октября Буково Вязово 173 24 860
2 октября Березки Осинки 302 48 680
2 октября Буково Березки 136 20 600
2 октября Липки Березки 438 61 690
2 октября Дубки Вязово 307 43 580
2 октября Дубки Сосново 381 54 520
2 октября Сосново Осинки 71 11 930
2 октября Осинки Сосново 70 10 520
2 октября Вязово Орехово 191 25 960
2 октября Орехово Березки 242 29 770
2 октября Березки Сосново 333 54 790
2 октября Вязово Орехово 187 26 590
2 октября Березки Липки 427 58 650
2 октября Сосново Осинки 70 11 880
2 октября Дубки Орехово 122 14 990
2 октября Орехово Липки 182 26 910
2 октября Сосново Дубки 386 57 700
2 октября Вязово Липки 391 65 570
2 октября Орехово Осинки 192 27 880
2 октября Вязово Буково 173 29 950
2 октября Буково Осинки 165 25 770
2 октября Орехово Буково 113 18 840
2 октября Вязово Липки 390 49 800
2 октября Сосново Вязово 330 47 950
2 октября Липки Березки 439 72 570
2 октября Дубки Буково 229 41 690
2 октября Сосново Липки 253 39 630
2 октября Дубки Буково 235 33 910
2 октября Буково Сосново 157 20 520
2 октября Березки Буково 133 19 680
2 октября Осинки Орехово 191 27 950
2 октября Осинки Сосново 70 10 530
2 октября Вязово Сосново 337 47 960
2 октября Сосново Березки 325 45 910
2 октября Вязово Сосново 338 43 930
2 октября Сосново Дубки 387 64 680
2 октября Березки Вязово 144 24 840
2 октября Вязово Березки 142 19 930
2 октября Липки Березки 424 63 910
2 октября Осинки Липки 184 26 710
2 октября Орехово Липки 187 26 780
2 октября Березки Осинки 291 33 720
3 октября Осинки Буково 165 25 650
3 октября Буково Сосново 159 22 760
3 октября Сосново Дубки 379 53 840
3 октября Вязово Осинки 335 49 870
3 октября Осинки Липки 184 27 860
3 октября Березки Липки 424 59 730
3 октября Березки Сосново 325 52 960
3 октября Липки Орехово 182 26 860
3 октября Липки Вязово 385 54 910
3 октября Осинки Дубки 308 37 730
3 октября Орехово Сосново 265 38 940
3 октября Вязово Дубки 310 43 710
3 октября Сосново Орехово 258 36 840
3 октября Березки Вязово 142 15 580
3 октября Буково Дубки 233 33 750
3 октября Орехово Вязово 187 34 990
3 октября Осинки Березки 297 41 620
3 октября Липки Сосново 259 34 630
3 октября Липки Осинки 184 26 800
3 октября Сосново Осинки 71 10 730
3 октября Березки Орехово 243 32 690
3 октября Дубки Осинки 309 43 640
3 октября Липки Буково 292 41 750
3 октября Липки Вязово 384 51 920
3 октября Орехово Осинки 196 27 830
3 октября Буково Сосново 157 22 840
3 октября Орехово Буково 113 16 570
3 октября Буково Вязово 175 24 550
3 октября Вязово Березки 145 20 820
3 октября Дубки Вязово 307 37 890
3 октября Буково Березки 135 19 910
3 октября Осинки Вязово 332 47 880
3 октября Липки Осинки 190 31 930
3 октября Сосново Буково 159 18 570
3 октября Вязово Орехово 188 30 980
3 октября Липки Буково 293 40 920
3 октября Сосново Буково 159 22 800
3 октября Сосново Орехово 268 33 650
3 октября Дубки Осинки 310 43 640
3 октября Буково Орехово 110 16 820
3 октября Вязово Сосново 338 36 620
3 октября Буково Орехово 114 20 920
3 октября Буково Дубки 230 25 660